              <!DOCTYPE html>
              <html lang="vi">

              <head>
                <title>Lucas Nguyen Store</title>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
                <link rel="stylesheet" type="text/css" href="css/normalize-4.2.0.css">
                <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
                <link rel="stylesheet" type="text/css" href="css/style.css">
              </head>
              <body>
                <div class="slidewrapper">
                <div class="cacslide">
                  <ul>
                    <li class="active">
                      <div class="motslide">
                    <div class="anh" style="background-image:url(img/slide4.jpg)"></div>
                      <img src="img/tamgiacnau.png" alt="" class="nauduoi1">
                      <img src="img/tamgiacnau.png" alt="" class="nauduoi2">
                      <img src="img/tamgiacnau2.png" alt="" class="nautren">
                      <div class="textnoidung">
                      <h2>01</h2>
                      <small>Nguyễn Văn Vọng</small>
                      <div class="ke"></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-
                        modo viverra...</p>
                      <span class="nut">follow me |
                        <a href="https://www.facebook.com/vanvong1989" target="_balnk"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ht_vn" target="_balnk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/vongnguyenvan/" target="_balnk"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=RS5Y577c7C8" target="_balnk"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vong-nguyen-a5413b17b/" target="_balnk"><i class="fab fa-linkedin-in"></i></a>
                      </span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="motslide">
                     <div class="anh" style="background-image:url(img/slide2.jpg)"></div>
                     <img src="img/tamgiacnau.png" alt="" class="nauduoi1">
                     <img src="img/tamgiacnau.png" alt="" class="nauduoi2">
                     <img src="img/tamgiacnau2.png" alt="" class="nautren">
                     <div class="textnoidung">
                     <h2>02</h2>
                     <small>Lucas Nguyen</small>
                     <div class="ke"></div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-
                      modo viverra...</p>
                    <span class="nut">follow me |
                        <a href="https://www.facebook.com/vanvong1989" target="_balnk"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ht_vn" target="_balnk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/vongnguyenvan/" target="_balnk"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=RS5Y577c7C8" target="_balnk"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vong-nguyen-a5413b17b/" target="_balnk"><i class="fab fa-linkedin-in"></i></a>
                      </span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="motslide">
                   <div class="anh" style="background-image:url(img/slide3.jpg)"></div>
                   <img src="img/tamgiacnau.png" alt="" class="nauduoi1">
                   <img src="img/tamgiacnau.png" alt="" class="nauduoi2">
                   <img src="img/tamgiacnau2.png" alt="" class="nautren">
                   <div class="textnoidung">
                   <h2>03</h2>
                   <small>Đi Bằng Xe Đẩy</small>
                   <div class="ke"></div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-
                    modo viverra...</p>
                  <span class="nut">follow me |
                        <a href="https://www.facebook.com/vanvong1989" target="_balnk"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ht_vn" target="_balnk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/vongnguyenvan/" target="_balnk"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=RS5Y577c7C8" target="_balnk"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vong-nguyen-a5413b17b/" target="_balnk"><i class="fab fa-linkedin-in"></i></a>
                      </span>
                </div>
                </div>           
              </li>
               <li>
                    <div class="motslide">
                     <div class="anh" style="background-image:url(img/slide1.jpg)"></div>
                     <img src="img/tamgiacnau.png" alt="" class="nauduoi1">
                     <img src="img/tamgiacnau.png" alt="" class="nauduoi2">
                     <img src="img/tamgiacnau2.png" alt="" class="nautren">
                     <div class="textnoidung">
                     <h2>04</h2>
                     <small>I am Your Angel</small>
                     <div class="ke"></div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-
                      modo viverra...</p>
                    <span class="nut">follow me |
                        <a href="https://www.facebook.com/vanvong1989" target="_balnk"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ht_vn" target="_balnk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/vongnguyenvan/" target="_balnk"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=RS5Y577c7C8" target="_balnk"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vong-nguyen-a5413b17b/" target="_balnk"><i class="fab fa-linkedin-in"></i></a>
                      </span>
                    </div>
                  </div>
                </li>
                 <li>
                    <div class="motslide">
                     <div class="anh" style="background-image:url(img/slide5.jpg)"></div>
                     <img src="img/tamgiacnau.png" alt="" class="nauduoi1">
                     <img src="img/tamgiacnau.png" alt="" class="nauduoi2">
                     <img src="img/tamgiacnau2.png" alt="" class="nautren">
                     <div class="textnoidung">
                     <h2>05</h2>
                     <small>Phone: 0973140284</small>
                     <div class="ke"></div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-
                      modo viverra...</p>
                    <span class="nut">follow me |
                        <a href="https://www.facebook.com/vanvong1989" target="_balnk"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ht_vn" target="_balnk"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/vongnguyenvan/" target="_balnk"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=RS5Y577c7C8" target="_balnk"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/vong-nguyen-a5413b17b/" target="_balnk"><i class="fab fa-linkedin-in"></i></a>
                      </span>
                    </div>
                  </div>
                </li>
            </ul>  
          </div> <!-- HET SLIDE -->

          <div class="chuyenslide">
           <ul>
               <li class="an">0</li>
             <li class="kichhoat">1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
             <li>5</li>
           </ul>
         </div>  
            </div>             
         <script src='js/script.js'></script>
       </body>
       </html>