<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <!-- Kiểu ký tự-->
  <title>Cho Thuê Xe</title>
  <!-- Tên Tiêu Đề -->
  <meta name="description" content="Website Cho Thuê Xe" />
  <!-- Mô Tả -->
  <meta name="author" content="Nhom 1" />
  <!-- Chú Thích Tác Giả -->
  <meta name="keyword" content="Chothuexe,thue xe nghe an" />
  <!-- Từ Khóa -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <!-- Khai Báo file css -->
  <link type="text/css" rel="stylesheet" href="normalize.css" />
  <!-- Khai Báo file css -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Giới Thiệu</a></li>
      <li><a href="#">Nhân Viên</a></li>
      <div class="dropdown">
        <button class="dropbtn">Dịch Vụ</button>
        <div class="dropdown-content">
         <a href="#">Cho thuê xe cưới</a> 
         <a href="#">Cho thuê xe đường dài</a>
         <a href="#">Cho thuê xe du lich</a> 
       </div>
     </div>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
<div class="container"> <!-- Khung này sẽ bao phủ toàn trang chỉnh chiều rộng của website thì sẽ chỉnh ở khu vực này là nó áp dụng lên toàn trang. -->

  <div class="row" id="header">
    <div class="col-md-6">
     <a href="index.php">
      <img src="images/logo.png" alt="Realestate"/>
    </a>
  </div>
  <div class="col-md-6" style="margin: 30px 0">
    <div style="width: 100%; text-align:right; margin: 10px 0">
      <button class="btn btn-success" type="button">Đăng nhập</button>
      <button class="btn btn-primary" type="button">Đăng ký</button>
    </div>
    <input type="text" class="form-control" placeholder="Tìm kiếm">
  </div>
</div>
</div>
<!-- Khu vực hiển thị menu Bên Trên.--> 

<div id="banner">
</div>
<div class="container" style="padding: 50px 0">
  <div class="row">
    <div class="col-md-3">
      <div class="xe">
        <img src="images/slider/1.png">
        <div class="tenxe">
          Aventador
        </div>
        <div class="tenxe">
          <div class="mau" style="background-color: red">
          </div>
          <div class="mau" style="background-color: grey">
          </div>
          <div class="mau" style="background-color: yellow">
          </div>
          <div class="mau" style="background-color: black">
          </div>
        </div>
        <div class="datxe">
          <button class="btn btn-success" style="border-radius: 15px">Đặt xe</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="xe">
        <img src="images/slider/2.png">
        <div class="tenxe">
          Aventador
        </div>
        <div class="tenxe">
          <div class="mau" style="background-color: red">
          </div>
          <div class="mau" style="background-color: grey">
          </div>
          <div class="mau" style="background-color: yellow">
          </div>
          <div class="mau" style="background-color: black">
          </div>
        </div>
        <div class="datxe">
          <button class="btn btn-success" style="border-radius: 15px">Đặt xe</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="xe">
        <img src="images/slider/3.png">
        <div class="tenxe">
          Aventador
        </div>
        <div class="tenxe">
          <div class="mau" style="background-color: red">
          </div>
          <div class="mau" style="background-color: grey">
          </div>
          <div class="mau" style="background-color: yellow">
          </div>
          <div class="mau" style="background-color: black">
          </div>
        </div>
        <div class="datxe">
          <button class="btn btn-success" style="border-radius: 15px">Đặt xe</button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="xe">
        <img src="images/slider/4.png">
        <div class="tenxe">
          Aventador
        </div>
        <div class="tenxe">
          <div class="mau" style="background-color: red">
          </div>
          <div class="mau" style="background-color: grey">
          </div>
          <div class="mau" style="background-color: yellow">
          </div>
          <div class="mau" style="background-color: black">
          </div>
        </div>
        <div class="datxe">
          <button class="btn btn-success" style="border-radius: 15px">Đặt xe</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">

  <div class="container">



    <div class="row">
      <div class="col-lg-3 col-sm-3">
       <h4>Thông Tin</h4>
       <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-3"><a href="about.php">Giới Thiệu</a></div>
        <div class="col-lg-12 col-sm-12 col-xs-3"><a href="agents.php">Nhân Viên</a></div>         
        <div class="col-lg-12 col-sm-12 col-xs-3"><a href="blog.php">Blog</a></div>
        <div class="col-lg-12 col-sm-12 col-xs-3"><a href="contact.php">Liên Hệ</a></div>
      </div>
    </div>

    <div class="col-lg-3 col-sm-3">
      <h4>Nhận Thông Tin</h4>
      <p>Nhận những tín tức khuyễn mãi từ chúng tôi</p>
      <form class="form-inline" role="form">
        <input type="text" placeholder="Gõ Email của bạn" class="form-control">
        <button class="btn btn-success" type="button">Nhận Thông Báo!</button></form>
      </div>

      <div class="col-lg-3 col-sm-3">
        <h4>Theo Dõi</h4>
        <a href="#"><img src="images/facebook.png" alt="facebook"></a>
        <a href="#"><img src="images/twitter.png" alt="twitter"></a>
        <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
        <a href="#"><img src="images/instagram.png" alt="instagram"></a>
      </div>

      <div class="col-lg-3 col-sm-3">
        <h4>Liên Hệ</h4>
        <p><b>Cho Thuê Xe Gí Rẻ</b><br>
          <span class="glyphicon glyphicon-map-marker"></span> Lucas Nguyen <br>
          <span class="glyphicon glyphicon-envelope"></span>vanvong1989@gmail.com<br>
          <span class="glyphicon glyphicon-earphone"></span>0973140284</p>
        </div>
      </div>
      <p class="copyright">Copyright 2017. All rights reserved. </p>


    </div></div>
    <!--#container-->
  </body>
  </html>