/*==Style cho menu===*/
#menu ul {
  background: #555;
  list-style-type: none;
  text-align: right;
  padding:0px;
  margin:0px;
}
/*==Style cơ bản cho website==*/

#menu li {
  color: red;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5 px;
  position: relative;
  text-align:center;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  text-align:center;
}
#menu a:hover {
  background: #28a745;
  color: #333;
}
@font-face {
font-family: 'din';
src: url('fonts/din.eot');
src: url('fonts/din.eot?#iefix') format('embedded-opentype'), url('fonts/din.woff') format('woff'), url('fonts/din.ttf') format('truetype'), url('fonts/din.svg#din') format('svg');
font-weight: normal;
font-style: normal;
}
/*==Dổ Menu==*/
.sub-menu li {
  display: none;
  margin-left: 0 !important;
}

.sub-menu {
 display: none;
 position: absolute;
}
#menu li:hover .sub-menu {
 display: block;
}

.dropbtn {
    background-color: #555;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333 ;
    min-width: 195px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #333}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #333;
}
body {
	background: url('../images/bg1.jpg');
}

#header img{
	margin: 35px;
	max-width:30%;
}

#banner {
	background:url(images/banner.gif);
	background-size:cover;
	height:600px;
}

.xe {
  padding: 10px;
  background: white;
}

.xe img {
  max-width: 100%;
}

.tenxe {
  color: #72b70f;
  text-align: center;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  min-height: 40px;
}
#nhantb {
	margin-bottom:12px;
}

.datxe {
  text-align: center;
  padding: 5px 0;
}

.mau {
  margin: 5px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: left;
}

.footer {
  background: url('images/bg.jpg');
  color: white;
  height: 298px;
}

.footer a {
  color: yellow;
}
.form-inline{
  text-align: center;
  padding: 5px 0;
}

.login {
	right: 40%;
	position: fixed;
	top: 100px;
	background-color: white;
	width: 20%;
	 box-shadow: 0 0 5px #888888;
	padding: 5px;
}

.login-content {
	background: grey;
	padding: 20px;
}