                                    <!DOCTYPE html>
                                    <html lang="vi">

                                    <head>
                                      <title>HỌC</title>
                                      <meta charset="UTF-8" />
                                      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
                                      <link rel="stylesheet" type="text/css" href="css/normalize-4.2.0.css">
                                      <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
                                      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
                                      <link rel="stylesheet" type="text/css" href="css/style.css">
                                      <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
                                    </head>

                                    <body>
                                      <header>
                                        <div class="menu clearfix">
                                          <div class="container">
                                           <dir class="row">
                                             <div class="col-lg-2 col-md-2">
                                               <img src="img/logo.png" alt="">
                                             </div>
                                             <div class="col-lg-6 col-md-6">
                                               <ul>
                                                 <li><a href="">BLOG</a></li>
                                                 <li><a href="">SHOP</a></li>
                                                 <li><a href="">PORTFOLIO</a></li>
                                                 <li><a href="">ABOUT</a></li>
                                                 <li><a href="">CONTACT</a></li>
                                               </ul>
                                             </div>
                                             <div class="col-lg-4 col-md-6">
                                              <div class="pull-right soicail">
                                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                <a href=""><i class="fab fa-twitter"></i></a>
                                                <a href=""><i class="fab fa-youtube"></i></a>
                                                <a href=""><i class="fas fa-search"></i></a>
                                              </div>
                                            </div>
                                          </div>
                                        </dir>
                                      </div>
                                    </header>
                                    <div class="fashion clearfix">
                                     <div class="container">
                                      <div class="row">
                                       <div class="col-lg-6 col-md-6">
                                         <img src="img/fashion.png">
                                       </div>
                                       <div class="col-lg-6 col-md-6">
                                        <div class="text">

                                          <h1><i class="fas fa-chevron-left"></i></br>L o r e m&nbsp;&nbsp;i p s u m &nbsp;&nbsp;d o l o r&nbsp;&nbsp;s i t a m e t,</br>c o n s e c t e t u r a &nbsp;&nbsp;d i p i s c i n g</br> e l i t , &nbsp;s e d&nbsp;  d o</br>
                                            <i class="fas fa-chevron-right"></i>
                                          </h1>
                                        </div>
                                        <p><a href="">READ MORE</a><i class="fas fa-caret-right"></i></p>
                                        <div class="row art">
                                          <div class="col-lg-6 col-md-6">
                                            <img src="img/artleft.png" alt="">
                                          </div>
                                          <div class="col-lg-6 col-md-6">
                                            <img src="img/artright.png" alt="">
                                          </iv>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> <!-- HET FASHION -->
                                <div class="aboutme clearfix">
                                 <div class="container"> 
                                   <div class="noidung text-center">
                                     <div class="row">
                                       <h3>ABOUT ME</h3>
                                       <div class="col-lg-6 col-md-6">
                                        <p class="bgtext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</br>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</br>non proident, sunt in culpa qui officia deserunt mollit anim id est</br>laborum..</p>
                                        <h2 class="mangxh">
                                          <a href=""><i class="fab fa-facebook-f"></i></a>
                                          <a href=""><i class="fab fa-google"></i></a>
                                          <a href=""><i class="fab fa-instagram"></i></a>
                                          <a href=""><i class="fab fa-linkedin-in"></i></a>
                                        </h2>
                                      </div>
                                      <div class="col-lg-6 col-md-6">
                                       <div class="about">
                                        <img src="img/about.png">
                                      </div>
                                      <div class="vuong">
                                       <img src="img/vuong.png" alt="">
                                     </div>
                                     <div class="court">
                                       <h1>MARGARET COURT</h1>
                                     </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                           </div> 
                         </div><!-- HET ABOUTME -->
                         <div class="featured clearfix text-center">
                          <div class="container">
                           <div class="row">
                             <div class="title"> 
                              <h2>FEATURED</h2>
                              <div class="col-lg-3 col-md-3">
                                <img src="img/travel.png" alt="">
                                <h1>Quis ipsum suspendisse </br> ultrices gravida.</h1>
                                <p>May 11, 2019</p>
                              </div>
                              <div class="col-lg-3 col-md-3">
                                <img src="img/thoitrang.png" alt="">
                                <h1>sed do eiusmod tempor </br>incididunt et.</h1>
                                <p>May 11, 2019</p>
                              </div>
                              <div class="col-lg-3 col-md-3">
                                <img src="img/style.png" alt="">
                                <h1>omnis iste natus error</br> sit volupta.</h1>
                                <p>May 11, 2019</p>
                              </div>
                              <div class="col-lg-3 col-md-3">
                                <img src="img/health.png" alt="">
                                <h1>tatem accusantium, omnis</br> iste natus.</h1>
                                <p>May 11, 2019</p>
                              </div>
                            </div>
                          </div>
                          <h3 class="slider">
                            <a href=""><i class="fas fa-caret-square-left"></i><i class="fas fa-circle"></i><i class="fas fa-caret-square-right"></i></a>
                          </h3>
                        </div>
                      </div> <!-- HET FEATURED -->
                      <section>
                        <div class="container text-center">
                          <div class="row">
                            <div class="col-lg-9 col-md-9">
                              <div class="row">
                                <div class="col-lg-5 col-md-5">
                                  <img src="img/23bar.png" alt="">
                                </div>
                                <div class="col-lg-7 col-md-7">
                                  <div class="sidebar">
                                    <h1>or sit amet consectetue</br>
                                    adipiscing elit sed</h1>
                                    <h2>By: <b>Margaret Court</b>&nbsp;&nbsp; May 12, 2018</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</br> do eiusmod tempor incididunt ut labore et dolore magna</br> aliqua. Quis ipsum suspendisse ultrices gravida.</br> 
                                    Risus commodo viverra...</p>
                                    <span><a href="">READ MORE</a></span>
                                  </div>
                                </div>
                              </div>
                              <hr style="border-width: 3px">
                              <div class="row">
                               <div class="col-lg-7 col-md-7">
                                <div class="sidebar">
                                  <h1>ccus antium dolo remque</br>
                                  totam rem</h1>
                                  <h2>By: <b>Margaret Court</b>&nbsp;&nbsp; May 12, 2018</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</br>do eiusmod tempor incididunt ut labore et dolore magna</br>aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-</br>modo viverra...</p>
                                  <span><a href="">READ MORE</a></span>
                                </div>
                              </div>
                              <div class="col-lg-5 col-md-5">
                                <div class="flat">
                                 <img src="img/flat.png" alt="">
                               </div>
                             </div>
                           </div>
                           <hr style="border-width: 3px">
                           <div class="row">
                             <div class="col-lg-5 col-md-5">
                              <div class="daylight">
                               <img src="img/daylight.png" alt="">
                             </div>
                           </div>
                           <div class="col-lg-7 col-md-7">
                             <div class="sidebar">
                              <h1>santium dolore mque lauda</br>
                              ntium totam rem </h1>
                              <h2>By: <b>Margaret Court</b>&nbsp;&nbsp; May 12, 2018</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</br>do eiusmod tempor incididunt ut labore et dolore magna</br>aliqua. Quis ipsum suspendisse ultrices gravida.</br> Risus commodo viverra...</p>
                              <span><a href="">READ MORE</a></span>
                            </div>
                          </div>
                        </div>
                        <hr style="border-width: 3px">
                        <div class="row">
                         <div class="col-lg-7 col-md-7">
                           <div class="sidebar">
                            <h1>santium dolore mque lauda</br>
                            ntium totam rem </h1>
                            <h2>By: <b>Margaret Court</b>&nbsp;&nbsp; May 12, 2018</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</br>do eiusmod tempor incididunt ut labore et dolore magna</br>aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-<br>modo viverra...</p>
                            <span><a href="">READ MORE</a></span>
                          </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                          <div class="green">
                            <img src="img/green.png" alt="">
                          </div>
                        </div>
                      </div>
                      <hr style="border-width: 3px">
                      <div class="row">
                        <div class="col-lg-5 col-md-5">
                          <div class="cute">
                            <img src="img/cute.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                         <div class="sidebar">
                          <h1>santium dolore mque lauda</br>
                          ntium totam rem </h1>
                          <h2>By: <b>Margaret Court</b>&nbsp;&nbsp; May 12, 2018</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</br>do eiusmod tempor incididunt ut labore et dolore magna</br>aliqua. Quis ipsum suspendisse ultrices gravida.</br> Risus commodo viverra...</p>
                          <span><a href="">READ MORE</a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- HET SIDEBAR  -->
                  <div class="col-lg-3 col-md-3">
                    <img src="img/blur.png" align="">
                    <h3 class="slider">
                      <a href=""><i class="fas fa-caret-square-left"></i><i class="fas fa-circle"></i><i class="fas fa-caret-square-right"></i></a>
                    </h3>
                    <hr style="border-width: 1px">
                    <div class="avatar">
                     <h1 class="tieude">ABOUT ME</h1>
                     <img src="img/avatar.png" alt="">
                     <p>Sed nomauris vitae erat consequuctor eu inelit.</br> Class aptent taciti sociosqud lito.</p>
                     <span class="soi"> <a href=""><i class="fab fa-facebook-f"></i><i class="fab fa-google"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></a></span>
                   </div>
                   <hr style="border-width: 1px">
                   <div class="instagram">
                    <h1 class="tieude">INSTAGRAM</h1>
                    <img src="img/instagram.png" alt="">
                    <a href=""><i class="fab fa-instagram"></i>BRODUS</a>
                  </div>
                  <hr style="border-width: 1px">
                  <div class="subscribe">
                    <h1 class="tieude">SUBSCRIBE</h1>
                    <div>
                      <p>Class aptent taciti sociosqud lito.</br> Subscribe and join our club.</p>
                      <input type="text" name="Email" placeholder="Email Address">
                      <img src="img/muiten.png" alt="">
                    </div>
                  </div>
                  <hr style="border-width: 1px">
                  <div class="handpicked">
                    <h1 class="tieude">HANDPICKED</h1>
                    <div class="row">
                     <div class="col-lg-4 col-md-4">
                      <img src="img/place.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8">
                     <div class="hand">
                      <p>FASHION</p>
                      <h1>Chang of Season</h1>
                    </div>
                  </div>
                </div>
                <hr style="border-bottom: dotted 1px;">
                <div class="row">
                 <div class="col-lg-4 col-md-4">
                  <span class="handpick2"><img src="img/place2.png" alt=""></span>
                </div>
                <div class="col-lg-8 col-md-8">
                 <div class="hand2">
                  <p>LIFESTYLE</p>
                  <h1>Never Ending Summer</h1>
                </div>
              </div>
            </div>
            <hr style="border-bottom: dotted 1px;">
            <div class="row">
             <div class="col-lg-4 col-md-4">
              <span class="handpick3"><img src="img/place3.png" alt=""></span>
            </div>
            <div class="col-lg-8 col-md-8">
             <div class="hand3">
              <p>TRAVEL</p>
              <h1>Neutral Territory</h1>
            </div>
          </div>
        </div>
        <hr style="border-width: 1px">
        <div class="latesttweets">
          <h1 class="tieude">LATEST TWEETS</h1>
          <a href=""><i class="fab fa-twitter"></i></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
          <small>May 12, 2016</small>
          <h2>
           <i class="fas fa-circle"></i>
           <i class="fas fa-circle"></i>
           <i class="fas fa-circle"></i>
         </h2>
        </div>
        <!-- HET SIDEBAR  -->
        </div>
        </div>
        </section>
        <!--  PHAN TRANG PAGINATION -->
        <div class="pagination">
          <ul class="page-numbers">
            <li><a href="" class="page-number current">1</a></li>
            <li><a href="" class="page-number">1</a></li>
            <li><a href="" class="page-number">2</a></li>
            <li><a href="" class="page-number">3</a></li>
            <li><p>NEXT</p></li>
            <li><i class="fas fa-arrow-right"></i></li>
          </ul>
        </div>
        <footer>
         <div class="chan">
          <ul>
            <li><img src="img/place2.png"></li>
            <li><img src="img/chan2.png"></li>
            <li><img src="img/chan.png"></li>
            <li><img src="img/place3.png"></li>
            <li><img src="img/chan3.png"></li>
          </ul>
        </div>
       <!--  CHANTRANG -->
        <div class="container">
         <div class="row">
          <div class="chantrang">
           <div class="col-lg-6 col-md-6">
             <img src="img/logo.png" alt="">
           </div>
           <div class="col-lg-6 col-md-6">
             <div class="row">
               <div class="col-lg-6 col-md-6">
                 <h1>CONTACT ME</h1>
                 <p>vanvong1989@mail.com</p>
               </div>
               <div class="col-lg-6 col-md-6">
                 <h1>FOLLOW</h1>
                 <a href=""><i class="fab fa-facebook-f"></i></a>
                 <a href=""><i class="fab fa-linkedin-in"></i></a>
                 <a href=""><i class="fab fa-twitter"></i></a>
                 <a href=""><i class="fab fa-youtube"></i></a>
                 <a href=""><i class="fab fa-google-plus-g"></i></a>
                 <a href=""><i class="fab fa-instagram"></i></a>
               </div>
             </div>
           </div>
         </div>
        </div>
        </div>
        </footer>
        <script src='assets/js/jquery.bxslider.js'></script>
        <script src='assets/js/bootstrap.min.js'></script>
        <script src='assets/js/script.js'></script>
        </body>
        </html>