*{margin: 0; padding: 0;}
html, body{width: 100%; height: 100%; overflow-x: hidden;}
  @font-face{
	font-family: SourceBlack;
  src:url('../font/SourceSansPro-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }
  @font-face{
  font-family:Raleway-Light;
  src:url('../font/Raleway-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }
   @font-face{
  font-family:Raleway-Medium;
  src:url('../font/Raleway-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }
   @font-face{
  font-family:Raleway-Bold;
  src:url('../font/Raleway-BoldIatalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }
/*CSS CHO SLIDE*/
.slidewrapper{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.cacslide{
  height: 100%;
  width: 100%;
  position: absolute;
}
.cacslide ul{
  height: 100%;
  position: relative;
}

.cacslide ul li{
  list-style: none;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: 0.4s;
  opacity: 0;
}
.cacslide ul li.active{
  opacity: 1;
}
.motslide{
  height: 100%;
  width: 100%;
}
.motslide .anh{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.motslide .nauduoi1,
.motslide .nauduoi2,
.motslide .nautren,
.motslide .textnoidung{
  position: absolute;
  z-index: 1;
  top: 0px;
  opacity: 0;
}


.motslide .nauduoi1{
  opacity: 0;
  top: -80%;
}
ul li.active .motslide .nauduoi1,
ul li.active .motslide .nauduoi2{
  animation:nauvao 1s forwards;
}
@-webkit-keyframes nauvao{
   from{
     transform: translateX(-100%) translateY(100%);
     opacity: 0;
   }
   to{
    transform: translateX(0) translateY(0);
     opacity: 0.4;
   }
}
ul li.active .motslide .nauduoi2{
  animation-delay: 0.3s;
}
.motslide .nauduoi2{
  opacity: 0;
  top: -40%;
}
.motslide .nautren{
  opacity: 0;
  right: 0px;
}
ul li.active .motslide .nautren{
  animation: nautrenvao 1s forwards;
  animation-delay: 0.3s;
}
@-webkit-keyframes nautrenvao{
  from{
    transform: translateX(100%) translateY(-100%);
    opacity: 0;
  }
  to{
    transform: translateX(0) translateY(0);
    opacity: 0.4;
  }
}
.motslide .textnoidung{
  width: 33%;
  left: 4%;
  z-index: 3;
  opacity: 1;
  top: 40%;
  color: white;
}


.textnoidung  h2{
  font-size: 92px;
  font-weight: normal;
  font-family: SourceBlack;
  opacity: 0;
}
.cacslide ul li.active .textnoidung h2,
.cacslide ul li.active .textnoidung small,
.cacslide ul li.active .textnoidung .ke,
.cacslide ul li.active .textnoidung p,
.cacslide ul li.active .textnoidung .nut{
    animation: chudivao 1s forwards;

}
@-webkit-keyframes chudivao{
  from{
    transform: translateX(-100px);
    opacity: 0;
  }
  to{
     transform: translateX(0px);
    opacity: 1;
  }
}
.cacslide ul li.active .textnoidung h2{animation-delay: 1s;}
.cacslide ul li.active .textnoidung small{animation-delay: 1.2s;}
.cacslide ul li.active .textnoidung .ke{animation-delay: 1.4s;}
.cacslide ul li.active .textnoidung p{animation-delay: 1.6s;}
.cacslide ul li.active .textnoidung .nut{animation-delay: 1.8s;}
.textnoidung small{
  font-size: 33px;
  font-weight: bold;
  font-family:Raleway-Bold;
  text-transform: uppercase;
  padding: 10px 0 9px 0;
  display: block;
  opacity: 0;
}
.textnoidung .ke{
  width: 73%;
  height: 2px;
  background: #f1dfdf;
  margin: 1px 0 12px 0;
  opacity: 0;
}
.textnoidung p{
  font-size: 14px;
  line-height: 20px;
  color: #f7f6f6;
  font-family:Raleway-Light;
  opacity: 0;
}
.textnoidung .nut{
  color: #222222;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 35px;
  margin: 8px 0 0 0;
  display: inline-block;
  font-size: 18px;
  background-color:rgba(238, 247, 237, 0.94);
  text-transform: uppercase;
  opacity: 0;
}
.textnoidung .nut a i{
  color: #696d6e;
  font-size: 19px;
  padding: 7px;
}
.cacslide ul li .motslide{
  position: relative;
} 
.chuyenslide{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}
.an{
  opacity: 0;
}
.chuyenslide ul{
  display: inline;
}
.chuyenslide ul li{
  display: inline-block;
  border: 2px solid white;
  text-indent: -9999px;
  border-radius: 50%;
  margin: 20px 12px;
  height: 20px;
  width: 20px;
  transition: 0.4s;
  cursor: pointer;
}
.chuyenslide ul li:hover,
.chuyenslide ul li.kichhoat{
  background: black;
}
