html,
body {
	height: 100%;
	width: 100%;
}
@font-face{
	font-family: SourceBlack;
  src:url('../font/SourceSansPro-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
	font-family: SourceBold;
  src:url('../font/SourceSansPro-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
	font-family: SourceRegular;
  src:url('../font/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
	font-family: SourceSemiBold;
  src:url('../font/SourceSansPro-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
	font-family: SourceSemiLink;
  src:url('../font/SourceSansPro-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.logo{
    height: 166px;
    width: 196px;
    background:#17282d;
    margin-left: 7px;
 }
 .logo img {
    vertical-align: middle;
    margin-top: 66px;
    margin-left: 27px;
}
.menu{
	margin-left: 45px;
}
 .menu ul{
	
	padding: 0;
	margin: 0;	
	margin-top: 78px;
}
.menu ul li{
	display: inline;
	list-style: none;
	margin-top: 76px;
	padding: 0 35px;
}
.menu  li a{
    padding: 35px 0;
    font-size: 14px;
    text-decoration: none;
    color: #3b3c3d;
    font-family: Raleway Regular;
    text-transform: uppercase;
	position: relative;
}

.menu ul li a::before{
	content: "";
	width: 50%;
	height: 5px;
	background: red;
	position: absolute;
	left: 0;
   bottom: 20px;
   display: none;
}
.menu ul li a:hover{
	font-size: 16px;
	color: red;
}
.menu ul li a:hover::before{
	display: block;
}
.soicail{
	margin-top: 56px;
}
.soicail a i{
	margin: 25px 11px 23px 13px;
    font-size: 16px;
}
/* het menu */

.muiten1 {
    width: 62px;
    height: 62px;
    background: black;
    text-align: center;
    margin-bottom: 15px;
}
.muiten2 {
    width: 62px;
    height: 62px;
    background: black;
    text-align: center;
}
.noidung{
	margin-top: 70px;
}
.muiten{
	margin-right: 40px;
	margin-top: 306px;
}
.muiten div img{
	margin-top: 25px;
}
.font{
	margin-right: -25px;
    margin-top: 315px;
}
.chu{
  transform: rotate(-90deg);
  color: #222222;
  font-size: 22px;
  font-family: RalewayBold;
  text-align: center;
  margin: 126px -8px 61px -18px;
}
.home{
	position: absolute;
	z-index: 0;
}
.nhanhieu{
	width: 733px;
	height: 325px;
	background:#18292e;
	position: relative;
	z-index: 1;
	margin-left: 242px;
	margin-top: 104px;
}
.thoitrang{
	height: 40px;
	width: 121px;
	background:#222222;
	transform: translateY(-40px);
}
.thoitrang  h1{
	font-size: 12px;
	text-align: center;
	font-family: Raleway Medium;
	color:#f5f5f5;
	padding-top: 20px;
}
.quangcao{
	font-size: 44px;
	color: #fbfcfd;
	font-family:  SourceBlack;
	font-weight: 600;
	margin-left: 36px;
	transform: translateY(-30px);
}
.text{
	color: #fafbfb;
    font-size: 16px;
    font-family: SourceSemiLink;
    margin-left: 36px;
    padding-top: 5px;
}
.nhanhieu a{
	text-decoration: none;
}
.nhanhieu a:hover{
	color: red;
	font-size: 20px;
	margin-bottom: 80px;
}
.read{
	margin: 32px 30px 0px 0px;
	color: white;
}
.read b{
  margin: 4px 0px 8px 7px;
}
/* HET NOI DUNG */
 .aboutme > h1{
 	color: #f1f3f2;
 	font-size: 202px;
 	position: absolute;
 	text-transform: uppercase;
 	font-family: SourceBlack;
 	text-align: center;
 	margin-top: 17px;
 	margin-left: 490px;
 	z-index: 0;
 }
 .bigcolor{
 	margin-top: 145px;
    margin-left: -9px;
     z-index: 1;
 }
 .action{
 	position: relative;
    z-index: 2;
    margin-top: 90px;
    height: 500px;
    width: 500px;
    margin-left: -469px;
 }
 .xahoi{
 	height: 33px;
 	width: 133px;
 	background: rgba(0, 16, 15, 0.3);
 	font-size: 16px;
 	text-align: center;
    line-height: 33px;
    z-index: 4;
    transform: rotate(90deg);
    position: relative;
    margin-left: 443px;
    margin-top: -110px;
 }
 .xahoi > a > i{
 	color: #f2f1f1;
 	padding: 10px 11px 9px 12px;
 	transform: rotate(-90deg);
 	opacity: 1;
 }
 .content{
 	position: absolute;
 	z-index: 5;
    margin-left: 467px;
    margin-top: -430px;
 }
.content h2::before{
	content: "";
	height: 2px;
	width: 100px;
	left: 0;
	margin-top: 136px;
	position: absolute;
	background: #17282d;
}
.content h2{
	font-size: 44px;
	color: #17282d;
	font-family: SourceBlack;
	line-height: 60px;
}
.content p{
	color: #656666;
	font-size: 16px;
	font-family: SourceSemiLink;
	margin-left: 145px;
    margin-top: -5px;
}
.content a{
	color: #17282d;
	font-size: 16px;
	text-decoration: none;
	position: relative;
	float: right;
	margin-top: 35px;
    margin-right: 178px;
}
.content b{
	padding: 0px 5px 7px 8px;
	font-family: SourceSemiBold;
}
.content a:hover{
	color: red;
	font-size: 20px;
	margin-bottom: 80px;
}
/* HET ABOUTME */
.bien{
	margin-top: 180px;
}
.bien h1{
	font-size: 120px;
	font-family: SourceBlack;
	text-transform: uppercase;
	color: #ebecee;
	transform:translateY(-65px);
	z-index: 1;
	position: absolute;
	margin-left: -10px;
	padding: 9px;
	opacity: 0.5;
}
.hinhbien img{
	background-size: cover;
    height: 272px;
    width: 272px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    object-position: 0px 25px;
    z-index: 0;
    position: relative;
    padding: 9px;
}
.hinhbien a{
	text-align: center;
	padding: 7px 17px 5px 4px;
	color: #18282d;
	font-size: 18px;
}
.van{
	padding: 11px 6px 17px 32px;
    height: 106px;
    width: 297px;
    margin-top: 134px;
    color: #c5c6c7;
    font-size: 16px;
    font-family: SourceRegular;
    border-left: 3px solid #455257;
    padding-left: 32px;
}
 /*  HET BIỂN */
 .camera img{
 	background-size: cover;
 	background-image: none;
 	background-repeat: no-repeat;
 	background-position: left;
 	position: absolute;
 	z-index: 0;
 }
 .camera h1{
 	color: #003333;
 	text-transform: uppercase;
 	font-size: 16px;
 	font-family: SourceBold;
 	height: 36px;
    width: 300px;
    background: none;
    padding: 12px 0px;
    border-top: 3px solid #2a4852;
    transform: rotate(-90deg);
    position: relative;
    z-index: 1;
    margin: 420px 3px 0px -60px;
 }
 .honesty {
 	height: 325px;
 	width: 603px;
 	background: #fbfcfd;
 	position: relative;
 	margin-top: 95px;
 	transform: translateX(-200px);
 	z-index: 3;
 }
 .honesty p{
 	color: #787979;
 	font-size: 14px;
 	font-family: SourceRegular;
 	padding-top: 54px;
 }
.honesty h3{
	color: #003333;
	font-size: 32px;
	font-family: SourceBold;
	text-transform: uppercase;
	padding: 40px 1px 39px;
}
.honesty a{
	color: #17282d;
	font-size: 16px;
	text-decoration: none;
	position: relative;
	font-family: SourceSemiBold;
	   
}
.honesty a:hover{
	color: red;
	font-size: 20px;
	margin-bottom: 80px;
}
.honesty b{
	 padding: 0px 6px 0px 8px;
}
/* HET CAMERE */
hr {
    margin-top: 297px;
    margin-bottom: 50px;
    border: 0;
    border-top: 1px solid #eee;
}
.post{
	margin-top: 0px;
	position: absolute;
	z-index: 0;
}
p.boast{
	text-transform: uppercase;
    color: #ffffff;
    font-family: SourceSemiBold;
   height: 30px;
   width: 110px;
   background: #29393f;
   text-align: center;
    line-height: 30px;
    position: relative;
    z-index: 2;
    margin: -255px 0px 0px -40px;
    transform: rotate(-90deg);
}
.post h1{
	font-size: 22px;
	color: #17282d;
	font-family: SourceSemiBold;
	text-transform: uppercase;
	margin-top: 256px;
}
.post a{
	color: #17282d;
	font-size: 16px;
	text-decoration: none;
	position: relative;
	font-family: SourceSemiBold;
}
.post a:hover{
	color: red;
	font-size: 20px;
	margin-bottom: 80px;
}
.post b{
	 padding: 0px 6px 0px 8px;
}
/* START PAGANI */
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}
.page-link {
    position: relative;
    display: block;
    padding: 4px 6px;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    border-radius: 50%;
}
.pagination>li>a{
    position: relative;
    float: left;
    padding: 12px 18px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #6b6a6a;
    text-decoration: none;
    background: none;
    margin: 8px;
    border: none;
    font-size: 18px;
    font-family: SourceSemiBold;
}
.pagination>li>a:hover{
  background: black;
  color: white;
  font-size: 22px;
  font-family: SourceSemiBold;
}
.page-item:first-child .page-link {
    border: none;
    background: none;
}
.page-item:first-child .page-link {
	padding-top: 21px;
}
.page-item:first-child .page-link {
    border: none;
    color: none;
}
.page-item:first-child .page-link i, a:hover{
    border: none;
    background: none;
    padding: 0;
}
.page-item:first-child .page-link i, a:hover{
    color: black;
    padding: 0;
}
.page-item:last-child .page-link {
    border: none;
    background: none;
}
.page-item:last-child .page-link i, a:hover{
    border: none;
    background: none;
    padding-top: 5px;
}
.page-item:last-child .page-link {
	vertical-align: middle;
	color: none;
}
.page-item:last-child .page-link i, a:hover{
	color: black;
	padding-top: 5px;
}
.can{
  margin: 670px 0 0 366px;
}
/* FOOTER */
footer{
	background: #17282d;
	width: 100%;
	height: 81px;
	margin-top: 90px;
}
footer img{
padding-top: 32px;
}
footer a i{
	color: #dee0e0;
	font-size: 16px;
	font-family: SourceRegular;
	padding: 32px 25px 0px 0px;
}
footer p{
	color: #d5d6d7;
	padding-top: 37px;
	font-size: 12px;
  font-family: SourceRegular;
}