<!DOCTYPE html>
<html>
<head>
	<title>ATHENA</title>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<script type="text/javascript">
		jssor_1_slider_init = function() {

			var jssor_1_SlideshowTransitions = [
			{$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			{$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
			];

			var jssor_1_options = {
				$AutoPlay: 1,
				$SlideshowOptions: {
					$Class: $JssorSlideshowRunner$,
					$Transitions: jssor_1_SlideshowTransitions,
					$TransitionsOrder: 1
				},
				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				},
				$ThumbnailNavigatorOptions: {
					$Class: $JssorThumbnailNavigator$,
					$Cols: 1,
					$Align: 0,
					$NoDrag: true
				}
			};

			var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
		};
	</script> 
</head>
<body id="home">
	<header>
		<div class="top-header">			
			<div class="container">
				<div class="pull-left top-info">
					<ul>
						<li><i class="fa fa-phone"></i>0973140284</li>
						<li><i class="fa fa-envelope"></i>vanvong1989@gmail.com</li>
					</ul>
				</div>
				<div class="pull-right top-links">
					<ul style="font-size: 16px ">
						<li><a href="http://www.phapluatplus.vn/buoc-chan-me-nuoi-giac-mo-con-d304.html" target="_blank" style="color:#A52A2A">About Us</a></li>				
						<li><a href="soa" target="_blank" style="color:#A52A2A">Login/Sign Up</a></li>
						<li><a href="http://hanoimoi.com.vn/Tin-tuc/Tam-long-vang/847979/cau-sinh-vien-khuyet-tat-thieu-tien-dong-hoc-phi" target="_blank" style="color:#A52A2A">Help</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="main-header">
			<div class="container">
				<div class="pull-left logo">
					<img src="images/logo.png" width="193" height="50" alt="simple logo">
				</div>
				<div class="pull-right">
					<nav class="pull-left">
						<ul>
							<li><a href="#athena.com" style="color:green">DISCOVER</a></li>		
							<li><a href="#Amlify" style="color:green">AMPLIFY</a></li>
							<li><a href="#Accelerate" style="color:green">ACCELERATE</a></li>
							<li><a href="#Getinnolved" style="color:green">GET INVOLVED</a></li>
							<li><a href="#News&event" style="color:green">NEWS & EVENT</a></li>
							<li><a href="#Aboutus" style="color:green">ABOUT US</a></li>
						</ul>
					</nav>
					<div class="search-wrapper pull-right">
						<button class="search" type="button"><i class="fa fa-search"></i></button>
						<div class="search-box">
							<input type="text" name="search" placeholder="Enter keywords here...">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!-- / header -->

	<div class="slider">
		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1400px;height:600px;overflow:hidden;visibility:hidden; max-width: 100%">
			<!-- Loading Screen -->
			<div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7); max-width: 100%"></div>
			<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1400px;height:600px;overflow:hidden;">
				<div>
					<img data-u="image" src="images/vong.jpg" />
					<div u="thumb">
						<h1 style="color:yellow">NGUYEN VAN VONG</h1>
						<p style="color:red">Solutions&Co bring together leading economic media, social entrepreneurs and corporate world to strengthen the impact of innovative to climate change</p>
						<a href="http://cafef.vn/" class="btn-yellow" target="_blank">Explore More</a>
					</div>
				</div>
				<div>
					<img data-u="image" src="images/vong.jpg"/>
					<div u="thumb">
						<h1 style="color:yellow">SANTORINI TRAN</h1>
						<p style="color:red">Solutions&Co bring together leading economic media, social entrepreneurs and corporate world to strengthen the impact of innovative to climate change</p>
						<a href="https://www.w3schools.com/" target="_blank" class="btn-yellow">Explore More</a>
					</div>
				</div>
				<a data-u="any" href="https://www.jssor.com" target="_blank" style="display:none">html slider</a>
			</div>
			<!-- Thumbnail Navigator -->
			<div u="thumbnavigator" style="position:absolute;bottom:160px;width:700px;height:185px;color:#FFF;" data-autocenter="1" data-scale-bottom="0.75">
				<div u="slides">
					<div u="prototype" style="position:absolute;top:0;left:0;width:700px;height:185px; text-align: center; padding: 10px 0">
						<div u="thumbnailtemplate"></div>
					</div>
				</div>
			</div>
			<!-- Arrow Navigator -->
			<div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
				</svg>
			</div>
			<div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
				</svg>
			</div>
		</div>
	</div>
	<!-- / .slider -->

	<section id="features" class="intro text-center">
		<div class="container">
			<div class="intro-text">
			</div>	
			<div class="row">
				<div class="column">
					<img src="images/icon1.jpg" width="149" height="132" alt="icon1">
					<h2>DISCOVER</h2>
					<div class="column-text">
						50 stories of hope and change about higt enviromental invanotion for climate
					</div>
					<a href="http://weareathena.com/" target="_blank" class="btn-yellow">Discovery ></a>
				</div>
				<div class="column">
					<img src="images/icon2.jpg" width="149" height="132" alt="icon1">
					<h2>AMLIFY</h2>
					<div class="column-text">
						15 economic newspaper share these solutions to climate issues, on November, 18th 2018
					</div>
					<a href="http://weareathena.com/" target="_blank" class="btn-yellow">Amlify ></a>
				</div>
				<div class="column mr0">
					<img src="images/icon3.jpg" width="149" height="132" alt="icon1">
					<h2>ACCELERATE</h2>
					<div class="column-text">
						The development of these innovative projects throught connecting them to companies 
					</div>
					<a href="https://thanhnien.vn/" target="_blank" class="btn-yellow">Accelerate ></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- / .intro -->

	<section id="services" class="services bg-light-grey text-center">
		<div class="container">
			<h1 style="color:#20B2AA">CHÀO MỪNG BẠN ĐẾN VỚI NỮ THẦN ATHENA</h1><br>
			<video width="980px" height="545" controls autoplay>
               <source src="video/angel.ogg" type="video/ogg">
               <source src="video/angel.mp4" type="video/mp4">
              </video>
			<h1 style="color:blue">WELLCOME TO ATHENA</h1>
			<div class="row">
				<div class="block column">
					<div class="column text-column">
						<h2>VONG 1</h2>
						<div class="column-text">
							I Am Your Enagel
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>
					<div class="column img-column">
						<img src="images/services/service1.PNG" width="285" height="213" alt="service1">
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="block column">
					<div class="column text-column">
						<h2>VỌNG 2</h2>
						<div class="column-text">
							I Am Your Engel
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>
					<div class="column img-column">
						<img src="images/services/service2.PNG" width="285" height="213" alt="service1">
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>			
			</div>
			<div class="row row2">
				<div class="block column">			
					<div class="column img-column">
						<img src="images/services/service3.PNG" width="285" height="213" alt="service1">
					</div>
					<div class="column text-column">
						<h2>VỌNG 3</h2>
						<div class="column-text">
							I Am Your Angel
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="block column">
					<div class="column img-column">
						<img src="images/services/service4.PNG" width="285" height="213" alt="service1">
					</div>	
					<div class="column text-column">
						<h2>VỌNG 4</h2>
						<div class="column-text">
							I Am Your Angel
						</div>
						<a href="#" class="btn-yellow">Explore More</a>
					</div>				
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>			
			</div>
		</div>
	</section>
	<!-- / .services -->

	<!-- / .subscribe -->

	<section id="contact" class="contact">
		<div class="container">
			<h1 class="text-center" style="color:#808000 ">Discover our X media partners</h1>	
			<div class="row outer-row">
				<div class="column">
					<form name="contact-form">
						<div class="row">
							<div class="form-group column">
								<input type="text" name="name" placeholder="Name*">
							</div>
							<div class="form-group column mr0">
								<input type="email" name="email" placeholder="Email*">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="form-group">
							<textarea name="message" placeholder="Message" rows="8"></textarea>
						</div>
						<button type="submit" class="btn-yellow">Contact</button>
						<button type="submit" class="btn-yellow">News Letter</button>
					</form>
				</div>
				<div class="column mr0">
					<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d7560.233581566641!2d105.6935017!3d18.6587544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d18.658736899999997!2d105.69349439999999!4m0!5e0!3m2!1svi!2s!4v1531219838036" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="social-icons">
						<a href="https://www.facebook.com/vanvong1989" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/ht_vn" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.youtube.com/watch?v=RS5Y577c7C8&t=9s" target="_blank"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!-- / .contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="column">Công ty nữ thần Athena - Pháp</div>
				<div class="column pull-right">
					<a href="#">DISCOVER</a>			
					<a href="#">AMPLIFY</a>
					<a href="#">ACCELATE</a>
					<a href="#">GET INVOLVED</a>
					<a href="#">NEWS & EVENT</a>
					<a href="#">ABOUT US</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<!-- / footer -->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.slider-25.0.7.min.js"></script>
	<script type="text/javascript">jssor_1_slider_init();</script>	
	<script type="text/javascript">
		$(".search").click(function(){
			$(".search-box").slideToggle("fast").find("input").focus();
		});

		$("nav li a").click(function() {
			var target = $(this).attr("href");
			$('html,body').animate({
				scrollTop: $(target).offset().top},
				'slow');
		});
	</script>   
</body>
</html>