<!DOCTYPE html>
<html lang="vi">

<head>
    <title>HỌC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/normalize-4.2.0.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
</head>

<body>
      <header class="clearfix">
          <div class="container">
              <div class="row">
                <div class="col-lg-2 col-md-2">
                  <div class="logo">
                      <img src="img/logo.png" alt="">                    
                  </div>
                 </div>
                 <div class="col-lg-8 col-md-8">
                  <div class="menu">
                    <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">shop</a></li>
                         <li><a href="#">portfolio</a></li>
                         <li><a href="#">about</a></li>
                         <li><a href="#">contact</a></li>
                       </ul>
                  </div>
                       
                 </div>
                 <div class="col-lg-2 col-md-2">
                  <div class="soicail pull-right">
                     <a href=""><i class="fab fa-facebook-f"></i></a>
                     <a href=""><i class="fab fa-linkedin-in"></i></a>
                     <a href=""><i class="fab fa-twitter"></i></a>
                     <a href=""><i class="fas fa-search"></i></a>
                  </div>
                    
                 </div>
          </div>
      </header>
      <section class="noidung">
        <div class="container">
           <div class="row">
               <div class="col-lg-2 col-md-2">
                <div class="font pull-right">
                  <h1 class="chu">0 5 J a n u a r y,  2 0 1 9</h1>
                </div>
                  <div class="muiten pull-right">
                    <div class="muiten1">
                      <img src="img/muiten.png" alt="">
                    </div>
                    <div class="muiten2">
                      <img src="img/muiten1.png" alt="">
                    </div>
                  </div>
               </div>
               <div class="col-lg-10 col-md-10">
                  <div class="home">
                  <img src="img/home.png" alt="">
               </div>
               <div class="nhanhieu">
                   <div class="thoitrang">
                   <h1>FASHION</h1>
                 </div>
                  <h2 class="quangcao">Whoever Is Happy Will Make </br> Others Happy Too.</h2>
                  <p class="text">Lonsectetur adipiscing elit, sed do eiusmod tempor</br> incididunt ut labore et dolore magna aliqua. Quis</br> ipsum suspendisse.</p>
                  <a href="" class="read pull-right">|<b>Read</b> More</a>
               </div>
           </div>
        </div> <!-- het FASHION -->
        <div class="aboutme ">
            <h1>about</h1>
            <img src="img/bigcolor.png" alt="" class="bigcolor">
            <img src="img/action.png" alt="" class="action">
            <div class="xahoi">
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-linkedin-in"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="content">
               <h2 class="font-family">Love Has no Age</br>
                No Limit And No Death.</h2>
                <p>onsectetur adipiscing elit, sed do eiusmod</br> tempor incididunt ut labore et dolore</br> magna aliqua. </p>
                <a href="">|<b>Read</b>More</a>
            </div>
        </div> <!-- HET ABOUTME -->
         <div class="bien">
             <h1>fashion</h1>
         </div>
         <div class="container">
             <div class="row">
               <div class="col-lg-3 col-md-3">
                  <div class="van">
                   <p>Do not mind anything that anyone</br> tells you about anyone else. Judge everyone and everything </br>
                    for yourself.</p>
                    </div>
               </div>
               <div class="col-lg-9 col-md-9">
                  <div class="hinhbien"><p>
                       <img src="img/beach.png" alt="">
                       <img src="img/adventure.png" alt="">
                       <img src="img/dad.png" alt="">
                       </p> </br>
                        <div class="text-center">
                        <a href=""><i class="fas fa-arrow-left"></i></a>
                        <a href=""><i class="fas fa-circle"></i></a>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                        </div>
                  </div>
               </div>
             </div>
         </div> <!-- HET BIEN -->
         <div class="container" style="padding-top:97px">
          <div class="row">
            <div class="camera">
         <div class="col-lg-6 col-md-6">
             <img src="img/camera.png" alt="">
         </div>
         <div class="col-lg-1 col-md-1">
             <h1>l i f e s t y l e</h1>
         </div>
         <div class="col-lg-5 col-md-5 text-center">
                  <div class="honesty">
                  <p><small>By:</small> Nelson Mandela</p>
               <h3>Honesty is the first chapter in the book of wisdom.</h3>
                <a href="#">|<b>Read</b>More</a>
                </div>
          </div>
          </div>
           </div>
         </div> 
           </div> <!-- HET CAMERA -->
           <div class="container clearfix">
            <hr>
              <div class="row">
                <div class="post">
                 <div class="col-lg-4 col-md-4">
                    <img src="img/post1.png">
                    <p class="boast">fashion</p>
                    <h1>The secret of getting ahead is getting started.</h1>
                    </br>
                    <a href="#">|<b>Read</b>More</a>
                 </div>
                 <div class="col-lg-4 col-md-4">
                   <img src="img/post2.png">
                   <p class="boast">lifestyle</p>
                   <h1>You can't blame gravity for falling in love.</h1>
                   </br>
                   <a href="#">|<b>Read</b>More</a>
                 </div>
                 <div class="col-lg-4 col-md-4">
                   <img src="img/post3.png">
                   <p class="boast">health</p>
                   <h1>Honesty is the first chapter in the book of wisdom.</h1></br>
                   <a href="#">|<b>Read</b>More</a>
                 </div>
                 </div>
              </div>
            </div> <!-- HET POST -->
             <div class="container clearfix" style="padding-top:390px">
              <hr>
          <div class="row">
            <div class="camera">
         <div class="col-lg-6 col-md-6">
             <img src="img/bay.png" alt="">
         </div>
         <div class="col-lg-1 col-md-1">
             <h1>l i f e s t y l e</h1>
         </div>
         <div class="col-lg-5 col-md-5 text-center">
                  <div class="honesty">
                  <p><small>By:</small> Nelson Mandela</p>
               <h3>Honesty is the first chapter in the book of wisdom.</h3>
                <a href="#">|<b>Read</b>More</a>
                </div>
          </div>
          </div>
           </div>
         </div> 
           </div> <!-- HET BAY -->
           <div class="container clearfix">
            <hr>
              <div class="row">
                <div class="post">
                 <div class="col-lg-4 col-md-4">
                    <img src="img/bg1.png">
                    <p class="boast">fashion</p>
                    <h1>When you're feeling blue or</br> things are a little flat.</h1>
                    </br>
                    <a href="#">|<b>Read</b>More</a>
                 </div>
                 <div class="col-lg-4 col-md-4">
                   <img src="img/bg2.png">
                   <p class="boast">lifestyle</p>
                   <h1>You can't blame gravity for falling</br> inlove.</h1>
                   </br>
                   <a href="#">|<b>Read</b>More</a>
                 </div>
                 <div class="col-lg-4 col-md-4">
                   <img src="img/bg3.png">
                   <p class="boast">health</p>
                   <h1>Honesty is the first chapter in the book of wisdom.</h1></br>
                   <a href="#">|<b>Read</b>More</a>
                 </div>
                 </div>
              </div> <!-- HET POST -->
                <div class="container can">
                       <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-left"></i></a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">...</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-right"></i></a></li>
                      </ul>
                    </div>
             </section>
               <footer>
                  <div class="container text-center">
                    <div class="row">
                      <div class="col-lg-4 col-md-4">
                        <img src="img/logo.png">
                      </div>
                      <div class="col-lg-4 col-md-4">
                     <a href=""><i class="fab fa-facebook-f"></i></a>
                     <a href=""><i class="fab fa-linkedin-in"></i></a>
                     <a href=""><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="col-lg-4 col-md-4">
                         <p>Copyright &copy; 2019 Alibane</p>
                      </div>
                    </div>
                  </div>
               </footer>
          <script src='assets/js/jquery.bxslider.js'></script>
      <script src='assets/js/bootstrap.min.js'></script>
    <script src='assets/js/script.js'></script>
</body>

</html>